[gd_scene load_steps=11 format=3 uid="uid://db1c6cylyqy42"]

[ext_resource type="Script" uid="uid://5x8dmkp1coq2" path="res://Scenes/Entities/Player/Player.cs" id="1_afppm"]
[ext_resource type="Script" uid="uid://h3qm880cjjtb" path="res://Common/Components/SpeedComponent.cs" id="2_hi4ft"]
[ext_resource type="Texture2D" uid="uid://cqv2thbgs86be" path="res://Assets/Images/icon.svg" id="2_n1xdv"]
[ext_resource type="PackedScene" uid="uid://cwviy0jhd20uc" path="res://Scenes/Objects/Projectile/projectile.tscn" id="2_vgr12"]
[ext_resource type="Script" uid="uid://ckxysjv1eqmrn" path="res://Scenes/Entities/Player/StateMachine/PlayerStateMachine.cs" id="3_hgjck"]
[ext_resource type="Script" uid="uid://0nxallki2e4l" path="res://Scenes/Entities/Player/StateMachine/States/PlayerIdle.cs" id="4_hgjck"]
[ext_resource type="Script" uid="uid://dckw0bhyi7v16" path="res://Common/Components/HealthComponent.cs" id="4_xa30k"]
[ext_resource type="Script" uid="uid://ea572dcheuel" path="res://Scenes/Entities/Player/StateMachine/States/PlayerImmobile.cs" id="5_ppr6r"]
[ext_resource type="Script" uid="uid://caas3xvjayqj7" path="res://Scenes/Entities/Player/StateMachine/States/PlayerMoving.cs" id="6_rx1o7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_30dhn"]
radius = 30.066593

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("HealthComponent", "SpeedComponent", "StateLabel", "Barrel1", "Barrel2", "StateMachine", "PrimaryWeaponProjectileCooldown", "SecondaryWeaponProjectileCooldown")]
script = ExtResource("1_afppm")
HealthComponent = NodePath("HealthComponent")
SpeedComponent = NodePath("SpeedComponent")
StateLabel = NodePath("Debug/Label")
Barrel1 = NodePath("Barrel1")
Barrel2 = NodePath("Barrel2")
StateMachine = NodePath("PlayerStateMachine")
Projectile = ExtResource("2_vgr12")
PrimaryWeaponProjectileCooldown = NodePath("PrimaryCooldown")
SecondaryWeaponProjectileCooldown = NodePath("SecondaryCooldown")

[node name="SpeedComponent" type="Node" parent="." node_paths=PackedStringArray("ComponentOwner")]
script = ExtResource("2_hi4ft")
ComponentOwner = NodePath("..")
Speed = 400.0
metadata/_custom_type_script = "uid://h3qm880cjjtb"

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("ComponentOwner")]
script = ExtResource("4_xa30k")
ComponentOwner = NodePath("..")
metadata/_custom_type_script = "uid://dckw0bhyi7v16"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_n1xdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_30dhn")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("DefaultState")]
script = ExtResource("3_hgjck")
DefaultState = NodePath("PlayerIdle")
metadata/_custom_type_script = "uid://dkgkmyjjlowyn"

[node name="PlayerIdle" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("Entity", "SpeedComponent")]
script = ExtResource("4_hgjck")
Entity = NodePath("../..")
SpeedComponent = NodePath("../../SpeedComponent")
metadata/_custom_type_script = "uid://dda3vtjtruw2j"

[node name="PlayerMoving" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("Entity", "SpeedComponent")]
script = ExtResource("6_rx1o7")
Entity = NodePath("../..")
SpeedComponent = NodePath("../../SpeedComponent")
metadata/_custom_type_script = "uid://dda3vtjtruw2j"

[node name="PlayerImmobile" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("5_ppr6r")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://dda3vtjtruw2j"

[node name="Debug" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -56.0
offset_top = -119.0
offset_right = 60.0
offset_bottom = -79.0

[node name="Label" type="Label" parent="Debug"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Barrel1" type="Marker2D" parent="."]
position = Vector2(-16, -32)

[node name="Barrel2" type="Marker2D" parent="."]
position = Vector2(16, -32)

[node name="PrimaryCooldown" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="SecondaryCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Node2D" type="Node2D" parent="."]
